# Bullish_Student_Api

./: pom.xml
src/main/java/base/: BaseBuilder.java
src/main/java/features/: StudentUpdates.feature
src/main/java/resources/: Payload.java
src/main/java/stepdef/: StudentEditTest.java
src/main/java/testrunner/: FailedRunner.java  TestRunner.java
src/main/java/utilities/: PropertiesReader.java  StudentEditUtil.java
